<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZF-xK-fhV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="lPF-mg-44m">
            <objects>
                <viewController id="TXo-bO-GCV" userLabel="Expenses" customClass="ExpensesViewController" customModule="BudgetWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZi-Ie-dET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-ud-nGt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Gastos" id="siu-iC-q1z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsB-nR-SUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEV-ud-nGt" firstAttribute="top" secondItem="bsB-nR-SUS" secondAttribute="top" id="P53-Td-vbc"/>
                            <constraint firstItem="HEV-ud-nGt" firstAttribute="leading" secondItem="bsB-nR-SUS" secondAttribute="leading" id="ecI-uu-tGX"/>
                            <constraint firstItem="HEV-ud-nGt" firstAttribute="trailing" secondItem="bsB-nR-SUS" secondAttribute="trailing" id="ob8-W7-7pp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gastos" image="sym_expense" largeContentSizeImage="sym_expense" selectedImage="sym_expense" id="PEP-Ha-14L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seb-5X-2ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-653"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="PVv-eN-EU9">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="0w3-pQ-4fm" customClass="AddExpenseViewController" customModule="BudgetWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRk-qP-ESZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-dN-w6G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Agregar gasto" id="6s8-KE-jEL">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="DUX-l7-jNn">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="btnCloseAction:" destination="0w3-pQ-4fm" id="4Ty-AY-MZo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-mr-cjO">
                                <rect key="frame" x="20" y="84" width="374" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-nm-eeM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del gasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="340-h4-JrN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="0xj-mZ-GuE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="GrayCustom"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gasto" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-ld-MSk">
                                                <rect key="frame" x="0.0" y="24" width="374" height="52"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.96470588450000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="eSk-tZ-niG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bfj-ld-MSk" secondAttribute="trailing" id="VHV-qY-df9"/>
                                            <constraint firstAttribute="trailing" secondItem="340-h4-JrN" secondAttribute="trailing" id="dFA-1P-D5o"/>
                                            <constraint firstItem="bfj-ld-MSk" firstAttribute="top" secondItem="340-h4-JrN" secondAttribute="bottom" constant="8" id="tNE-xe-8qI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-sZ-IiA">
                                        <rect key="frame" x="0.0" y="101" width="374" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-QZ-Tbl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ygS-lt-P9E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="GrayCustom"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$1.0" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-Oe-Dvt">
                                                <rect key="frame" x="0.0" y="24" width="374" height="52"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.96470588450000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="DL0-OB-Rco"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b7p-Oe-Dvt" secondAttribute="trailing" id="FwE-y4-Gh7"/>
                                            <constraint firstItem="b7p-Oe-Dvt" firstAttribute="top" secondItem="Qgb-QZ-Tbl" secondAttribute="bottom" constant="8" id="g9E-ca-XwA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgb-QZ-Tbl" secondAttribute="trailing" id="ggE-J3-nON"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Por favor, ingrese todos los datos correctamente" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-GE-NTD">
                                        <rect key="frame" x="0.0" y="202" width="374" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jH2-Wb-wq7"/>
                                        </constraints>
                                        <color key="textColor" name="RedCustom"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-rs-Y9e">
                                        <rect key="frame" x="0.0" y="252" width="374" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="M5a-7e-dHA"/>
                                        </constraints>
                                        <color key="tintColor" name="BlueMain"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agregar" cornerStyle="large"/>
                                        <connections>
                                            <action selector="btnAddAction:" destination="0w3-pQ-4fm" eventType="touchUpInside" id="SMg-6r-vCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Oo-rs-Y9e" firstAttribute="leading" secondItem="2jD-mr-cjO" secondAttribute="leading" id="7Sa-Cx-xk0"/>
                                    <constraint firstItem="Bm9-sZ-IiA" firstAttribute="leading" secondItem="2jD-mr-cjO" secondAttribute="leading" id="IJv-oY-f0l"/>
                                    <constraint firstAttribute="trailing" secondItem="3MN-nm-eeM" secondAttribute="trailing" id="J6y-RA-YU9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oo-rs-Y9e" secondAttribute="trailing" id="h9u-Ck-GHn"/>
                                    <constraint firstItem="3MN-nm-eeM" firstAttribute="top" secondItem="2jD-mr-cjO" secondAttribute="top" id="ijH-1W-47y"/>
                                    <constraint firstItem="Yys-GE-NTD" firstAttribute="leading" secondItem="2jD-mr-cjO" secondAttribute="leading" id="ksW-4y-l4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Bm9-sZ-IiA" secondAttribute="trailing" id="q1Q-cs-FQe"/>
                                    <constraint firstAttribute="trailing" secondItem="Yys-GE-NTD" secondAttribute="trailing" id="yXB-B8-Gbc"/>
                                    <constraint firstItem="3MN-nm-eeM" firstAttribute="leading" secondItem="2jD-mr-cjO" secondAttribute="leading" id="z5U-Pl-Viq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGI-zD-BQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xF3-dN-w6G" firstAttribute="top" secondItem="lGI-zD-BQe" secondAttribute="top" id="ASS-D8-QdY"/>
                            <constraint firstItem="xF3-dN-w6G" firstAttribute="leading" secondItem="lGI-zD-BQe" secondAttribute="leading" id="Lai-KH-9cu"/>
                            <constraint firstItem="2jD-mr-cjO" firstAttribute="leading" secondItem="lGI-zD-BQe" secondAttribute="leading" constant="20" id="bCh-hG-xvd"/>
                            <constraint firstItem="lGI-zD-BQe" firstAttribute="trailing" secondItem="2jD-mr-cjO" secondAttribute="trailing" constant="20" id="gGZ-xT-Y2X"/>
                            <constraint firstItem="xF3-dN-w6G" firstAttribute="centerX" secondItem="jRk-qP-ESZ" secondAttribute="centerX" id="kO0-RJ-44I"/>
                            <constraint firstItem="2jD-mr-cjO" firstAttribute="top" secondItem="xF3-dN-w6G" secondAttribute="bottom" constant="40" id="wPm-s5-Gcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slr-x2-bYX"/>
                    <connections>
                        <outlet property="btnAdd" destination="8Oo-rs-Y9e" id="qfL-ue-sb8"/>
                        <outlet property="btnClose" destination="DUX-l7-jNn" id="A12-Ro-s00"/>
                        <outlet property="lblErrorMessage" destination="Yys-GE-NTD" id="SgL-6m-hfW"/>
                        <outlet property="lblExpenseName" destination="bfj-ld-MSk" id="PDe-jt-KXL"/>
                        <outlet property="lblExpenseValue" destination="b7p-Oe-Dvt" id="X2b-Ss-a06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWd-iX-gwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-654"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="xPa-Le-GiI">
            <objects>
                <viewController id="XYx-uG-WMr" userLabel="Dashboard" customClass="DashboardViewController" customModule="BudgetWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHj-1d-pR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="homeBarTitle" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-yv-xoh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Inicio" id="teM-D8-dY7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzI-t9-1iq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4q-yv-xoh" firstAttribute="top" secondItem="YzI-t9-1iq" secondAttribute="top" id="T8u-BI-neM"/>
                            <constraint firstItem="C4q-yv-xoh" firstAttribute="leading" secondItem="YzI-t9-1iq" secondAttribute="leading" id="YKx-5h-9Z7"/>
                            <constraint firstItem="C4q-yv-xoh" firstAttribute="trailing" secondItem="YzI-t9-1iq" secondAttribute="trailing" id="eku-HP-yNM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" largeContentSizeImage="house" selectedImage="house.fill" id="k4f-ZX-x4e"/>
                    <navigationItem key="navigationItem" id="iRy-ay-3S4"/>
                    <connections>
                        <outlet property="homeNavBarBottom" destination="k4f-ZX-x4e" id="eaf-DL-Ehx"/>
                        <outlet property="homeNavBarTitle" destination="C4q-yv-xoh" id="dKE-We-ZxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcO-9F-rtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="-69.293478260869577"/>
        </scene>
        <!--Incomes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Incomes" customClass="ViewController" customModule="BudgetWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-YH-7vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Ingresos" id="ehm-4q-VtM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hum-YH-7vp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CGl-Fq-KiY"/>
                            <constraint firstItem="Hum-YH-7vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J11-HA-g9h"/>
                            <constraint firstItem="Hum-YH-7vp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRH-RN-Ti8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingresos" image="sym_income" largeContentSizeImage="sym_income" selectedImage="sym_income" id="exl-dD-tcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="510"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="CQ5-Ig-MDh">
            <objects>
                <viewController storyboardIdentifier="AddIncomeViewController" id="QHk-9S-TLf" customClass="AddIncomeViewController" customModule="BudgetWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fra-JU-oTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-lx-ZZw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Agregar ingreso" id="EEU-Ug-dII">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="gBl-Ua-xKn">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="btnCloseAction:" destination="QHk-9S-TLf" id="A9k-oY-c6P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-AY-78C">
                                <rect key="frame" x="20" y="84" width="374" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obb-IV-rol">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del ingreso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW3-kv-8eK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="cem-YH-1XF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="GrayCustom"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingreso" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-7r-UE6">
                                                <rect key="frame" x="0.0" y="24" width="374" height="52"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.96470588450000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="muR-qF-jlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RGH-7r-UE6" secondAttribute="trailing" id="FI8-19-QhL"/>
                                            <constraint firstItem="RGH-7r-UE6" firstAttribute="top" secondItem="AW3-kv-8eK" secondAttribute="bottom" constant="8" id="bnA-rO-FSH"/>
                                            <constraint firstAttribute="trailing" secondItem="AW3-kv-8eK" secondAttribute="trailing" id="sAO-vQ-fYy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-1E-ZQP">
                                        <rect key="frame" x="0.0" y="101" width="374" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-og-BBw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="DT3-8t-JPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="GrayCustom"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$1.0" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-vQ-Kxr">
                                                <rect key="frame" x="0.0" y="24" width="374" height="52"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.96470588450000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="6La-ky-3rS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vr5-og-BBw" secondAttribute="trailing" id="DKX-1m-tJm"/>
                                            <constraint firstAttribute="trailing" secondItem="PPd-vQ-Kxr" secondAttribute="trailing" id="Ddf-CP-FrS"/>
                                            <constraint firstItem="PPd-vQ-Kxr" firstAttribute="top" secondItem="Vr5-og-BBw" secondAttribute="bottom" constant="8" id="ITr-96-L1Z"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Por favor, ingrese todos los datos correctamente" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-GG-ZGQ">
                                        <rect key="frame" x="0.0" y="202" width="374" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DVU-Za-Bga"/>
                                        </constraints>
                                        <color key="textColor" name="RedCustom"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-Rd-0dJ">
                                        <rect key="frame" x="0.0" y="252" width="374" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="S6h-l9-x22"/>
                                        </constraints>
                                        <color key="tintColor" name="BlueMain"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agregar" cornerStyle="large"/>
                                        <connections>
                                            <action selector="btnAddAction:" destination="QHk-9S-TLf" eventType="touchUpInside" id="rRn-cC-fUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fnH-1E-ZQP" secondAttribute="trailing" id="G0V-xA-uu2"/>
                                    <constraint firstItem="fnH-1E-ZQP" firstAttribute="leading" secondItem="2Rl-AY-78C" secondAttribute="leading" id="Gr8-Ue-dpe"/>
                                    <constraint firstAttribute="trailing" secondItem="obb-IV-rol" secondAttribute="trailing" id="Ila-W5-8XW"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjl-GG-ZGQ" secondAttribute="trailing" id="Iwy-u9-w0h"/>
                                    <constraint firstItem="bIm-Rd-0dJ" firstAttribute="leading" secondItem="2Rl-AY-78C" secondAttribute="leading" id="WA3-3V-mch"/>
                                    <constraint firstItem="obb-IV-rol" firstAttribute="leading" secondItem="2Rl-AY-78C" secondAttribute="leading" id="bAp-Vz-PQa"/>
                                    <constraint firstAttribute="trailing" secondItem="bIm-Rd-0dJ" secondAttribute="trailing" id="fnS-FY-eTY"/>
                                    <constraint firstItem="obb-IV-rol" firstAttribute="top" secondItem="2Rl-AY-78C" secondAttribute="top" id="idt-rM-KCD"/>
                                    <constraint firstItem="Pjl-GG-ZGQ" firstAttribute="leading" secondItem="2Rl-AY-78C" secondAttribute="leading" id="nB8-t0-D4Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4b-iT-JqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUp-lx-ZZw" firstAttribute="leading" secondItem="fra-JU-oTM" secondAttribute="leading" id="92r-Ok-VHF"/>
                            <constraint firstItem="D4b-iT-JqN" firstAttribute="trailing" secondItem="2Rl-AY-78C" secondAttribute="trailing" constant="20" id="OXB-Fn-XiC"/>
                            <constraint firstItem="2Rl-AY-78C" firstAttribute="top" secondItem="gUp-lx-ZZw" secondAttribute="bottom" constant="40" id="Y90-qw-jaj"/>
                            <constraint firstItem="2Rl-AY-78C" firstAttribute="leading" secondItem="D4b-iT-JqN" secondAttribute="leading" constant="20" id="nuc-E4-17P"/>
                            <constraint firstItem="gUp-lx-ZZw" firstAttribute="centerX" secondItem="fra-JU-oTM" secondAttribute="centerX" id="vx8-hV-Rlk"/>
                            <constraint firstItem="gUp-lx-ZZw" firstAttribute="top" secondItem="D4b-iT-JqN" secondAttribute="top" id="yYW-wB-dId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLv-Ky-scu"/>
                    <connections>
                        <outlet property="btnAdd" destination="bIm-Rd-0dJ" id="5Vi-JC-aa8"/>
                        <outlet property="btnClose" destination="gBl-Ua-xKn" id="U06-6Q-IS8"/>
                        <outlet property="lblErrorMessage" destination="Pjl-GG-ZGQ" id="lcb-ad-fyk"/>
                        <outlet property="lblIncomeName" destination="RGH-7r-UE6" id="0yP-uv-nPX"/>
                        <outlet property="lblIncomeValue" destination="PPd-vQ-Kxr" id="WZI-NC-dEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF0-bq-YiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yCp-yx-u0v">
            <objects>
                <tabBarController id="mZF-xK-fhV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYE-b2-mjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XYx-uG-WMr" kind="relationship" relationship="viewControllers" id="kVx-H6-YZ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1S-O3-qQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="sym_expense" width="24" height="24"/>
        <image name="sym_income" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BlueMain">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayCustom">
            <color red="0.72899997234344482" green="0.76099997758865356" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RedCustom">
            <color red="0.89399999380111694" green="0.28200000524520874" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
